<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D8k-CB-a7F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TPTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-4W-YRj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTeam" rowHeight="130" id="t4r-w7-XH2" customClass="TPCellTeam">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4r-w7-XH2" id="hJc-0p-YYK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 8,893,323.20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-0W-INs">
                                                    <rect key="frame" x="123" y="44" width="436" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nsv-Nu-kQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.62745098039215685" blue="0.0039215686274509803" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Supporters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-AN-W9o">
                                                    <rect key="frame" x="123" y="94" width="436" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ESe-9a-8iN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-x7-keG">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ck9-zo-Tf6"/>
                                                        <constraint firstAttribute="height" constant="100" id="zkG-o4-2X3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-6n-4md">
                                                    <rect key="frame" x="123" y="15" width="436" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WbN-a7-PT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnY-6n-4md" firstAttribute="top" secondItem="hJc-0p-YYK" secondAttribute="top" constant="15" id="CiA-8f-D95"/>
                                                <constraint firstAttribute="trailing" secondItem="fSM-0W-INs" secondAttribute="trailing" constant="8" id="Jiq-Cj-9Lr"/>
                                                <constraint firstItem="ziv-AN-W9o" firstAttribute="leading" secondItem="dFc-x7-keG" secondAttribute="trailing" constant="8" id="Kie-Zh-ryz"/>
                                                <constraint firstAttribute="trailing" secondItem="bnY-6n-4md" secondAttribute="trailing" constant="8" id="Pdz-Mt-g6a"/>
                                                <constraint firstItem="fSM-0W-INs" firstAttribute="top" secondItem="bnY-6n-4md" secondAttribute="bottom" constant="8" id="R2J-lP-LFY"/>
                                                <constraint firstItem="fSM-0W-INs" firstAttribute="leading" secondItem="dFc-x7-keG" secondAttribute="trailing" constant="8" id="TSH-c8-Jnh"/>
                                                <constraint firstAttribute="trailing" secondItem="ziv-AN-W9o" secondAttribute="trailing" constant="8" id="XWa-Lz-MHt"/>
                                                <constraint firstItem="dFc-x7-keG" firstAttribute="top" secondItem="hJc-0p-YYK" secondAttribute="top" constant="15" id="cKB-JO-KV4"/>
                                                <constraint firstItem="dFc-x7-keG" firstAttribute="leading" secondItem="hJc-0p-YYK" secondAttribute="leading" constant="15" id="eog-Ny-7ZS"/>
                                                <constraint firstItem="bnY-6n-4md" firstAttribute="leading" secondItem="dFc-x7-keG" secondAttribute="trailing" constant="8" id="m5z-JV-SqT"/>
                                                <constraint firstAttribute="bottom" secondItem="ziv-AN-W9o" secondAttribute="bottom" constant="15" id="svW-gW-ftA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLogo" destination="dFc-x7-keG" id="kf2-Q6-Ugh"/>
                                            <outlet property="labelCountOfSupporters" destination="ziv-AN-W9o" id="adX-pZ-gIU"/>
                                            <outlet property="labelPayroll" destination="fSM-0W-INs" id="Yth-DO-5lU"/>
                                            <outlet property="labelTitle" destination="bnY-6n-4md" id="KOd-ga-lOr"/>
                                            <segue destination="zIw-FF-Uvb" kind="show" identifier="segueToPlayers" id="rAG-IB-c2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eCN-kA-T8j"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tte-KH-plO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwB-4W-YRj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="OCd-PT-Mvx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qwB-4W-YRj" secondAttribute="bottom" id="OrK-cx-DeN"/>
                            <constraint firstAttribute="trailing" secondItem="qwB-4W-YRj" secondAttribute="trailing" id="i6O-Lu-P97"/>
                            <constraint firstItem="qwB-4W-YRj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vJz-tv-qMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="Q85-0v-mYv">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="i9g-Ni-0Ka">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTouchedFilter:" destination="vXZ-lx-hvc" id="R8O-TA-GuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qwB-4W-YRj" id="kZA-9z-bJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="231"/>
        </scene>
        <!--Players-->
        <scene sceneID="9ZI-iT-xaB">
            <objects>
                <viewController title="Players" id="zIw-FF-Uvb" customClass="TPPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD9-3g-xYC"/>
                        <viewControllerLayoutGuide type="bottom" id="3P3-a2-lIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fJ-C7-4xN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-1u-5qQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPlayer" rowHeight="81" id="LnT-xH-nIl" customClass="TPCellPlayer">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnT-xH-nIl" id="qfg-VJ-otN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-Ff-8rI">
                                                    <rect key="frame" x="73" y="15" width="385" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sxy-8h-N1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-uo-mgx">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FQu-34-KaI"/>
                                                        <constraint firstAttribute="width" constant="50" id="dTb-a7-R0n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-fC-Bm1">
                                                    <rect key="frame" x="466" y="15" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="Dib-FZ-56X"/>
                                                        <constraint firstAttribute="height" constant="21" id="xHE-Oo-gNH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.62745098040000002" blue="0.0055766858550000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-cn-PJN">
                                                    <rect key="frame" x="73" y="44" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Wa5-Q6-YdW"/>
                                                        <constraint firstAttribute="height" constant="21" id="sbD-dP-fNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NkR-fC-Bm1" firstAttribute="leading" secondItem="rxP-Ff-8rI" secondAttribute="trailing" constant="8" id="1Tf-Yf-wH3"/>
                                                <constraint firstItem="ztz-uo-mgx" firstAttribute="leading" secondItem="qfg-VJ-otN" secondAttribute="leading" constant="15" id="ArU-FU-oD4"/>
                                                <constraint firstItem="rxP-Ff-8rI" firstAttribute="leading" secondItem="ztz-uo-mgx" secondAttribute="trailing" constant="8" id="BaB-tb-6nB"/>
                                                <constraint firstItem="ztz-uo-mgx" firstAttribute="top" secondItem="qfg-VJ-otN" secondAttribute="top" constant="15" id="FYz-hy-Dd2"/>
                                                <constraint firstAttribute="trailing" secondItem="NkR-fC-Bm1" secondAttribute="trailing" constant="15" id="KJY-mu-X55"/>
                                                <constraint firstItem="Cs4-cn-PJN" firstAttribute="top" secondItem="rxP-Ff-8rI" secondAttribute="bottom" constant="8" id="Slp-HT-b0l"/>
                                                <constraint firstItem="NkR-fC-Bm1" firstAttribute="top" secondItem="qfg-VJ-otN" secondAttribute="top" constant="15" id="VxY-P3-QLp"/>
                                                <constraint firstItem="Cs4-cn-PJN" firstAttribute="leading" secondItem="ztz-uo-mgx" secondAttribute="trailing" constant="8" id="Ykj-d0-x3F"/>
                                                <constraint firstAttribute="bottom" secondItem="ztz-uo-mgx" secondAttribute="bottom" constant="15" id="fY4-ws-Ddj"/>
                                                <constraint firstItem="rxP-Ff-8rI" firstAttribute="top" secondItem="qfg-VJ-otN" secondAttribute="top" constant="15" id="prg-9j-stC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePlayer" destination="ztz-uo-mgx" id="ohm-BN-bUS"/>
                                            <outlet property="labelAge" destination="Cs4-cn-PJN" id="ir7-Ra-RZQ"/>
                                            <outlet property="labelSalary" destination="NkR-fC-Bm1" id="jXn-QA-ram"/>
                                            <outlet property="labelTitle" destination="rxP-Ff-8rI" id="HEc-by-HxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zIw-FF-Uvb" id="0wu-WF-rOs"/>
                                    <outlet property="delegate" destination="zIw-FF-Uvb" id="yf6-2Y-Q0E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3P3-a2-lIj" firstAttribute="top" secondItem="x4S-1u-5qQ" secondAttribute="bottom" id="IJD-Cu-Qp1"/>
                            <constraint firstItem="x4S-1u-5qQ" firstAttribute="top" secondItem="8fJ-C7-4xN" secondAttribute="top" id="LI9-ga-nxi"/>
                            <constraint firstAttribute="trailing" secondItem="x4S-1u-5qQ" secondAttribute="trailing" id="b9K-1N-Gae"/>
                            <constraint firstItem="x4S-1u-5qQ" firstAttribute="leading" secondItem="8fJ-C7-4xN" secondAttribute="leading" id="h2J-ZM-gYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x4S-1u-5qQ" id="Fbi-Qb-3lw"/>
                        <segue destination="tVh-0m-7RU" kind="presentation" identifier="segueToSupporters" id="zBT-zK-3Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dY-O8-7ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="231"/>
        </scene>
        <!--Supporters-->
        <scene sceneID="r1z-pr-P2q">
            <objects>
                <viewController id="rKs-gJ-a4y" customClass="TPSupporterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yec-jC-iLR"/>
                        <viewControllerLayoutGuide type="bottom" id="t4t-hX-Q9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efT-NJ-xku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="72q-Yj-Jkb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSupporter" rowHeight="81" id="fRB-Bv-eHm" customClass="TPCellSupporter">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRB-Bv-eHm" id="HUT-iD-clj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-Zv-LMS">
                                                    <rect key="frame" x="15" y="15" width="570" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="663-1o-Auk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-4q-7aP">
                                                    <rect key="frame" x="15" y="44" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="NRj-c0-tpD"/>
                                                        <constraint firstAttribute="height" constant="21" id="esZ-3t-GfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-gR-162">
                                                    <rect key="frame" x="409" y="44" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cgI-Zq-PfM"/>
                                                        <constraint firstAttribute="width" constant="176" id="tMj-xQ-w8V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jd3-gR-162" secondAttribute="trailing" constant="15" id="2vs-Z3-hfO"/>
                                                <constraint firstItem="jd3-gR-162" firstAttribute="top" secondItem="1tq-Zv-LMS" secondAttribute="bottom" constant="8" id="Idr-Ux-zFF"/>
                                                <constraint firstAttribute="trailing" secondItem="1tq-Zv-LMS" secondAttribute="trailing" constant="15" id="P2j-CG-1uS"/>
                                                <constraint firstItem="1tq-Zv-LMS" firstAttribute="leading" secondItem="HUT-iD-clj" secondAttribute="leading" constant="15" id="YDB-S7-9Yv"/>
                                                <constraint firstItem="ie8-4q-7aP" firstAttribute="leading" secondItem="HUT-iD-clj" secondAttribute="leading" constant="15" id="fin-JB-IeA"/>
                                                <constraint firstItem="1tq-Zv-LMS" firstAttribute="top" secondItem="HUT-iD-clj" secondAttribute="top" constant="15" id="jMy-4a-o0F"/>
                                                <constraint firstItem="ie8-4q-7aP" firstAttribute="top" secondItem="1tq-Zv-LMS" secondAttribute="bottom" constant="8" id="mef-IU-NPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOverdueStatus" destination="jd3-gR-162" id="Bry-gJ-Mr9"/>
                                            <outlet property="labelRegistrationId" destination="ie8-4q-7aP" id="4Lp-LV-zJI"/>
                                            <outlet property="labelTitle" destination="1tq-Zv-LMS" id="tIt-rU-dNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rKs-gJ-a4y" id="pIo-oD-MKO"/>
                                    <outlet property="delegate" destination="rKs-gJ-a4y" id="zJ0-PO-5aN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72q-Yj-Jkb" firstAttribute="leading" secondItem="efT-NJ-xku" secondAttribute="leading" id="51B-2g-IaN"/>
                            <constraint firstItem="72q-Yj-Jkb" firstAttribute="top" secondItem="efT-NJ-xku" secondAttribute="top" id="Czv-Wo-Ba2"/>
                            <constraint firstAttribute="trailing" secondItem="72q-Yj-Jkb" secondAttribute="trailing" id="M0s-9o-x3E"/>
                            <constraint firstItem="t4t-hX-Q9V" firstAttribute="top" secondItem="72q-Yj-Jkb" secondAttribute="bottom" id="ahs-Sl-dGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Supporters" id="OQJ-Df-3Gj">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bxq-sG-z4Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonCloseTouched:" destination="rKs-gJ-a4y" id="ig3-Qe-pN0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="72q-Yj-Jkb" id="1GN-o7-Rx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aN-kl-kDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtn-a9-c3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8k-CB-a7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogh-zw-gfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7E2-o8-wOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPa-kY-VVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6n-uO-9zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVh-0m-7RU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zd-Gj-fhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKs-gJ-a4y" kind="relationship" relationship="rootViewController" id="J8g-RH-LK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6B-qy-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder" width="311" height="207"/>
        <image name="PersonPlaceholder" width="300" height="284"/>
    </resources>
</document>
